<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="moon.urpcest_proto.fragment.RidingFragment"
android:background="#ff435061">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="530dp"
    android:layout_gravity="center"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/mlayout"
        android:layout_width="match_parent"
        android:layout_height="342dp">

        <FrameLayout
            android:id="@+id/mapview_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/position_lay"
            android:background="@drawable/backtexture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <moon.urpcest_proto.view.PositionView
                android:id="@+id/position_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:gravity="center"
        android:background="#ff344050">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 M"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 Km/h"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_velocity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_time" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:gravity="fill_horizontal|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="#ff72c5f1"
                android:text="Start"
                android:id="@+id/btn_riding_start"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="#ff72c5f1"
                android:text="Cancel"
                android:id="@+id/btn_riding_cancel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:layout_margin="5dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/txt_beaconlog"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/txt_gpslog"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>


</FrameLayout>
