<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moon.urpcest_proto.fragment.MemberFragment"
    android:background="#ff435061"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/loginpage"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text="ID"
                android:paddingRight="30dp"
                android:id="@+id/loginpage_txt_id" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/loginpage_edit_id"
                android:layout_weight="0.41" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text="PW"
                android:paddingRight="30dp"
                android:id="@+id/loginpage_txt_pw" />

            <EditText
                android:password="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/loginpage_edit_pw"
                android:layout_weight="0.41" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#ff72c5f1"
            android:text="Login"
            android:id="@+id/loginpage_btn_login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="73dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text="ID : "
                android:id="@+id/mypage2_txt_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text=" "
                android:id="@+id/mypage2_txt_user_id" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="73dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text="Name : "
                android:id="@+id/mypage2_txt_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text=" "
                android:id="@+id/mypage2_txt_user_name" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="73dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text="My Beacon : "
                android:id="@+id/mypage2_txt_beacon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:text=" "
                android:id="@+id/mypage2_txt_user_beacon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mypage"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="#ff72c5f1"
                android:textColor="#ffffff"
                android:text="Login"
                android:id="@+id/mypage_btn_login"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="#ffcfb79f"
                android:textColor="#ffffff"
                android:text="Join us"
                android:id="@+id/mypage_btn_joinus"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/joinuspage"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="411dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="ID"
                    android:id="@+id/joinuspage_txt_id" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/joinuspage_edit_id" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="PW"
                    android:id="@+id/joinuspage_txt_pw" />

                <EditText
                    android:password="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/joinuspage_edit_pw" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="Name"
                    android:id="@+id/joinuspage_txt_name" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/joinuspage_edit_name" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="Beacon"
                    android:id="@+id/joinuspage_txt_beacon" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Beacon"
                    android:id="@+id/joinuspage_btn_beacon" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:text="Arduino"
                    android:id="@+id/joinuspage_txt_arduino" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Arduino"
                    android:id="@+id/joinuspage_btn_arduino" />



            </LinearLayout>


            <Button
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="#ff72c5f1"
                android:textColor="#ffffff"
                android:text="Join Us"
                android:id="@+id/joinuspage_btn_joinus"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
